# OpenAI API Configuration
OPENAI_API_KEY=<your-api-key>
OPENAI_API_BASE=<model-url>

# Model Configuration
DEFAULT_MODEL=<your-model>

EMBEDDING_MODEL=BAAI/bge-base-zh-v1.5
LOCAL_MODEL_PATH=<local-model-path>

TOKENIZERS_PARALLELISM=false

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j